In [308]:
import pandas as pd
import statistics  as sts

In [310]:
#importa dados
dataset = pd.read_csv("tempo.csv", sep=";")
#visulizar
#dataset.head()
dataset

   Aparencia  Temperatura  Umidade       Vento Jogar
0        sol           85     85.0       FALSO   nao
1        sol           80     90.0  VERDADEIRO   nao
2    nublado           83     86.0       FALSO   sim
3      chuva           70      NaN       FALSO   sim
4      chuva           68     80.0       FALSO   sim
5      chuva           65     70.0  VERDADEIRO   nao
6      menos           64     65.0  VERDADEIRO   sim
7        sol         1220     95.0       FALSO   nao
8        sol           69     70.0       FALSO   sim
9      chuva           75    200.0         NaN   sim
10       sol           75     70.0  VERDADEIRO   sim
11   nublado           72     90.0  VERDADEIRO   sim
12   nublado           81     75.0       FALSO   sim
13     chuva           71     91.0  VERDADEIRO   nao

In [312]:
#dataset com dados de dia de 'Aparencia = Chuva' para tratar o NaN em Umidade
datasetchuva = dataset.loc[dataset['Aparencia'] == 'chuva']
datasetchuva

   Aparencia  Temperatura  Umidade       Vento Jogar
3      chuva           70      NaN       FALSO   sim
4      chuva           68     80.0       FALSO   sim
5      chuva           65     70.0  VERDADEIRO   nao
9      chuva           75    200.0         NaN   sim
13     chuva           71     91.0  VERDADEIRO   nao

In [314]:
#mediana da umidade em dias de chuva
mediana = sts.median(datasetchuva['Umidade'])
mediana

80.0

In [316]:
#substituindo o NaN pela mediana
dataset['Umidade'].fillna(mediana, inplace = True)
dataset

   Aparencia  Temperatura  Umidade       Vento Jogar
0        sol           85     85.0       FALSO   nao
1        sol           80     90.0  VERDADEIRO   nao
2    nublado           83     86.0       FALSO   sim
3      chuva           70     80.0       FALSO   sim
4      chuva           68     80.0       FALSO   sim
5      chuva           65     70.0  VERDADEIRO   nao
6      menos           64     65.0  VERDADEIRO   sim
7        sol         1220     95.0       FALSO   nao
8        sol           69     70.0       FALSO   sim
9      chuva           75    200.0         NaN   sim
10       sol           75     70.0  VERDADEIRO   sim
11   nublado           72     90.0  VERDADEIRO   sim
12   nublado           81     75.0       FALSO   sim
13     chuva           71     91.0  VERDADEIRO   nao

In [318]:
#agora tratando o outlier
dataset.loc[(dataset['Umidade'] < 0) | (dataset['Umidade'] > 100)]

  Aparencia  Temperatura  Umidade Vento Jogar
9     chuva           75    200.0   NaN   sim

In [320]:
#atribuindo qualquer outlier ao valor da mediana
dataset.loc[(dataset['Umidade'] < 0) | (dataset['Umidade'] > 100), 'Umidade'] = mediana

In [322]:
#verificando que não existem mais outliers
dataset.loc[(dataset['Umidade'] < 0) | (dataset['Umidade'] > 100)]

Empty DataFrame
Columns: [Aparencia, Temperatura, Umidade, Vento, Jogar]
Index: []

In [324]:
dataset

   Aparencia  Temperatura  Umidade       Vento Jogar
0        sol           85     85.0       FALSO   nao
1        sol           80     90.0  VERDADEIRO   nao
2    nublado           83     86.0       FALSO   sim
3      chuva           70     80.0       FALSO   sim
4      chuva           68     80.0       FALSO   sim
5      chuva           65     70.0  VERDADEIRO   nao
6      menos           64     65.0  VERDADEIRO   sim
7        sol         1220     95.0       FALSO   nao
8        sol           69     70.0       FALSO   sim
9      chuva           75     80.0         NaN   sim
10       sol           75     70.0  VERDADEIRO   sim
11   nublado           72     90.0  VERDADEIRO   sim
12   nublado           81     75.0       FALSO   sim
13     chuva           71     91.0  VERDADEIRO   nao

In [326]:
#checando a quantidade de verdadeiros e falsos em 'Vento'
numvf = dataset.groupby(['Vento']).size()
numvf

Vento
FALSO         7
VERDADEIRO    6
dtype: int64

In [328]:
#checando elementos null em 'Vento'
vento_null = dataset.loc[dataset['Vento'].isnull()]
vento_null

  Aparencia  Temperatura  Umidade Vento Jogar
9     chuva           75     80.0   NaN   sim

In [330]:
#substituindo o NaN em 'Vento' pela moda
dataset['Vento'].fillna('FALSO', inplace = True)
dataset

   Aparencia  Temperatura  Umidade       Vento Jogar
0        sol           85     85.0       FALSO   nao
1        sol           80     90.0  VERDADEIRO   nao
2    nublado           83     86.0       FALSO   sim
3      chuva           70     80.0       FALSO   sim
4      chuva           68     80.0       FALSO   sim
5      chuva           65     70.0  VERDADEIRO   nao
6      menos           64     65.0  VERDADEIRO   sim
7        sol         1220     95.0       FALSO   nao
8        sol           69     70.0       FALSO   sim
9      chuva           75     80.0       FALSO   sim
10       sol           75     70.0  VERDADEIRO   sim
11   nublado           72     90.0  VERDADEIRO   sim
12   nublado           81     75.0       FALSO   sim
13     chuva           71     91.0  VERDADEIRO   nao

In [332]:
#verificando os outliers em 'Temperatura'
dataset.loc[(dataset['Temperatura'] > 130) | (dataset['Temperatura'] < -130)]

  Aparencia  Temperatura  Umidade  Vento Jogar
7       sol         1220     95.0  FALSO   nao

In [334]:
#verificando todos os dados em dias de sol
datasetsol = dataset.loc[dataset['Aparencia'] == 'sol']
datasetsol

   Aparencia  Temperatura  Umidade       Vento Jogar
0        sol           85     85.0       FALSO   nao
1        sol           80     90.0  VERDADEIRO   nao
7        sol         1220     95.0       FALSO   nao
8        sol           69     70.0       FALSO   sim
10       sol           75     70.0  VERDADEIRO   sim

In [336]:
datasetsol.describe()

       Temperatura    Umidade
count     5.000000   5.000000
mean    305.800000  82.000000
std     511.087762  11.510864
min      69.000000  70.000000
25%      75.000000  70.000000
50%      80.000000  85.000000
75%      85.000000  90.000000
max    1220.000000  95.000000

In [338]:
#guardando a mediana numa variavel
medianasol = sts.median(datasetsol['Temperatura'])
medianasol

80

In [340]:
#substituindo o outlier pela mediana em um dia de sol
dataset.loc[(dataset['Temperatura'] < -130) | (dataset['Temperatura'] > 130), 'Temperatura'] = medianasol

In [342]:
dataset

   Aparencia  Temperatura  Umidade       Vento Jogar
0        sol           85     85.0       FALSO   nao
1        sol           80     90.0  VERDADEIRO   nao
2    nublado           83     86.0       FALSO   sim
3      chuva           70     80.0       FALSO   sim
4      chuva           68     80.0       FALSO   sim
5      chuva           65     70.0  VERDADEIRO   nao
6      menos           64     65.0  VERDADEIRO   sim
7        sol           80     95.0       FALSO   nao
8        sol           69     70.0       FALSO   sim
9      chuva           75     80.0       FALSO   sim
10       sol           75     70.0  VERDADEIRO   sim
11   nublado           72     90.0  VERDADEIRO   sim
12   nublado           81     75.0       FALSO   sim
13     chuva           71     91.0  VERDADEIRO   nao

In [344]:
#verificando as aparencias existentes e como se repetem
numaparencia = dataset.groupby(['Aparencia']).size()
numaparencia

Aparencia
chuva      5
menos      1
nublado    3
sol        5
dtype: int64

In [346]:
#pegando os dados do item que difere das aparencias desejadas
dataset.loc[dataset['Aparencia'] == 'menos']

  Aparencia  Temperatura  Umidade       Vento Jogar
6     menos           64     65.0  VERDADEIRO   sim

In [348]:
#utilizando os dados de dias de chuva para uma analise comparativa
dataset.loc[dataset['Aparencia'] == 'chuva']

   Aparencia  Temperatura  Umidade       Vento Jogar
3      chuva           70     80.0       FALSO   sim
4      chuva           68     80.0       FALSO   sim
5      chuva           65     70.0  VERDADEIRO   nao
9      chuva           75     80.0       FALSO   sim
13     chuva           71     91.0  VERDADEIRO   nao

In [350]:
#utilizando os dados de dias de sol para uma analise comparativa
dataset.loc[dataset['Aparencia'] == 'sol']

   Aparencia  Temperatura  Umidade       Vento Jogar
0        sol           85     85.0       FALSO   nao
1        sol           80     90.0  VERDADEIRO   nao
7        sol           80     95.0       FALSO   nao
8        sol           69     70.0       FALSO   sim
10       sol           75     70.0  VERDADEIRO   sim

In [352]:
#considerando que os dados do item 'menos' são similares a um dia de chuva, atribuirei chuva ao elemento menos
dataset.loc[(dataset['Aparencia'] == 'menos'), 'Aparencia'] = 'chuva'

In [354]:
dataset

   Aparencia  Temperatura  Umidade       Vento Jogar
0        sol           85     85.0       FALSO   nao
1        sol           80     90.0  VERDADEIRO   nao
2    nublado           83     86.0       FALSO   sim
3      chuva           70     80.0       FALSO   sim
4      chuva           68     80.0       FALSO   sim
5      chuva           65     70.0  VERDADEIRO   nao
6      chuva           64     65.0  VERDADEIRO   sim
7        sol           80     95.0       FALSO   nao
8        sol           69     70.0       FALSO   sim
9      chuva           75     80.0       FALSO   sim
10       sol           75     70.0  VERDADEIRO   sim
11   nublado           72     90.0  VERDADEIRO   sim
12   nublado           81     75.0       FALSO   sim
13     chuva           71     91.0  VERDADEIRO   nao